#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../tob-web/openshift/templates/angular-build.json
#=========================================================
NAME=angular
OUTPUT_IMAGE_TAG=latest
GIT_REPO_URL=https://github.com/chrismajewski/TheOrgBook.git
GIT_REF=working
SOURCE_CONTEXT_DIR=tob-web
SOURCE_IMAGE_NAMESPACE=openshift
SOURCE_IMAGE_NAME=nodejs
SOURCE_IMAGE_TAG=8
TOB_THEME=default
CPU_LIMIT=1
MEMORY_LIMIT=4Gi
CPU_REQUEST=250m
MEMORY_REQUEST=2Gi
